<!DOCTYPE html>
<html>
<link rel="icon" href="IMG/IMG_9071 2.JPG">
	<link rel="stylesheet" type="text/css" href="css/home-style.css">
<head>
	<title>Mazz Gambardella</title>
</head>
	<header><b>mazz gambardella</b></header>
	<h1><a href="home.html"><b>HOME</b></a> | <a href="http://www.mazzgambardella.bigcartel.com" target="_blank"><b>SHOP</b></a> | <a href="illustration.html"><B>ILLUSTRATION</B></a></h1><br><br>
	<main>
		<h2>BRODIE KING</h2><br>
T Shirt design for AEW pro wrestler and vocalist of the band God's Hate, Brodie King.<br><br>

<img width="349" height="500" src="img/Brodie-02.jpg">
<img width="500" height="500" src="img/Brody King Mock Up.jpg">


</main>

</body>
</html>
