<!DOCTYPE html>
<html>
<link rel="icon" href="IMG/IMG_9071 2.JPG">
	<link rel="stylesheet" type="text/css" href="css/home-style.css">
<head>
	<title>Mazz Gambardella</title>
</head>
	<header><b>mazz gambardella</b></header>
	<h1><a href="home.html"><b>HOME</b></a> | <a href="http://www.mazzgambardella.bigcartel.com" target="_blank"><b>SHOP</b></a> | <a href="illustration.html"><B>ILLUSTRATION</B></a></h1><br><br>
	<main>
		<h2>QUEEN OF THE RING</h2><br>
Tote Bag/Canvas Bag mock up for Pro Wrestling reviewer, Queen of the Ring <br><br>

<img width="354" height="500" src="img/QOTR-01 2.jpg">
<img width="376" height="500" src="img/QOTR Canvas Tote Bag MockUp.jpg">
<img width="500" height="500" src="img/QOTR Tote_Bag_Mockup.jpg">


</main>

</body>
</html>
